<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suco de chuva</title>
    <link rel ="stylesheet" href="style.css"
</head>
<body>
    <main>
        <h1>Suco de Chuva</h1>
        <h2> Titulo 1</h2>
        <p> Suco de chuva é um projeto que foi desenvolvido pelo artista e musico Pedro Felipe
            Criado em 2019 com inspiração no genero LO-Fi, tem seus traços de eletronico com rock
        </p>
        <h2>Mais do mesmo sem o mesmo</h2>
        <p>A ideia e sonoridade unica partiu de insatisfação de um mercado musical nacional sobrecarregado
            com muito do mesmo.
        </p>
        <h2> Começo e Fim</h2>
        <p>O projeto até então lancou 2 albuns e tem previsão de um terceiro para 2022
            mais até então o produtor Pedro Felipe não deu nenhum 
            vestigio do que viria em seu proximo projeto, fica a curisidade e anseio para oque vira, sabendo 
            que podemos não esperamos nada a menos que algo unico e sublime.
        </p>
    </main>
</body>
</html>